create database Db_aula2110
use Db_aula2110

-----------------------------------------------------------------

/* Lógico_1: */

/*
IDENTITY [ (início , incremento )
Início: Valor a ser utilizado para o primeiro valor inserido na coluna.
Incremento: Valor a ser incrementado a cada nova inserção.
*/

 /*A tabela pedido se relaciona com a tabela nota e o campo fk_nota_id da tabela pedido tem que ser igual
 ao id da tabela nota - exemplo - p.fk_nota_id = n.id */

 ---------------------------------------------------------------

 /* Criação das tabelas*/

/* Criação da tabela solicitação */
CREATE TABLE solicitacao (
    id int IDENTITY(1,1) PRIMARY KEY,
    nomeproduto varchar(50),
    dataemissao date,
    codproduto int,
    valor numeric(12,2)
);
DROP TABLE solicitacao
select * from solicitacao

/* Criação da tabela nota */
CREATE TABLE nota (
    id int IDENTITY(1,1) PRIMARY KEY,
    valorunit numeric(12,2),
    qtde int,
    valortotal numeric(12,2),
    codproduto int
);
DROP TABLE nota
select * from nota

/* Criação da tabela pedido */
CREATE TABLE pedido (
    id int IDENTITY(1,1) PRIMARY KEY,
    data date,
    qtde int,
    valorunit numeric(12,2),
    valortotal numeric(12,2),
    fk_nota_id int FOREIGN KEY REFERENCES nota(id)
);
DROP TABLE pedido
select * from pedido 

/* Criação da tabela cotação */
CREATE TABLE cotacao (
    id int IDENTITY(1,1) PRIMARY KEY,
    fk_pedido_id int FOREIGN KEY REFERENCES pedido (id),
    fk_solicitacao_id int FOREIGN KEY REFERENCES solicitacao (id),
    valortotal numeric(12,2),
    data date,
    qtde int,
    valorunit numeric(12,2)
);
DROP TABLE cotacao
select * from cotacao

------------------------------------------------------------------

-- Inserido valores nas tabelas

/* Inserção dos valores na tabela solicitação */
INSERT INTO solicitacao VALUES ('MONITOR', '20211009', 10, 1000.99)
INSERT INTO solicitacao VALUES ('TECLADO', '20211010', 20, 500.99)
INSERT INTO solicitacao VALUES ('MOUSE', '20211008', 30, 1500.99)
SELECT * FROM solicitacao
delete solicitacao

/* Inserção dos valores na tabela nota */
INSERT INTO nota VALUES (2000, 50, 5000.90, 1)
INSERT INTO nota VALUES (3000, 100, 6000.90, 2)
INSERT INTO nota VALUES (5000, 150, 7000.90, 3)
SELECT * FROM nota
delete nota

/* Inserção dos valores na tabela pedido */
INSERT INTO pedido VALUES ('20200228', 5, 15, 2500.90, 3)
INSERT INTO pedido VALUES ('20200228', 6, 20, 2600.90, 2)
INSERT INTO pedido VALUES ('20200228', 7, 30, 2700.90, 1)
SELECT * FROM pedido
delete pedido

/* Inserção dos valores na tabela cotação */
INSERT INTO cotacao VALUES (1, 3, 1500.50, '20190821', 100, 60)
INSERT INTO cotacao VALUES (2, 2, 1600.50, '20180720', 150, 70)
INSERT INTO cotacao VALUES (3, 1, 1700.50, '20190821', 220, 80.99)
SELECT * FROM cotacao
delete cotacao

------------------------------------------------------------------------

-- Selecionar todas
SELECT * FROM cotacao
SELECT * FROM nota
SELECT * FROM pedido
SELECT * FROM solicitacao

------------------------------------------------------------------------

-- inner joins

SELECT * FROM nota n

inner join pedido p
on n.id = p.fk_nota_id

---------------------------------------------------------------------

SELECT * FROM solicitacao s

inner join cotacao c
on s.id = c.fk_solicitacao_id

inner join pedido p
on p.id = c.fk_pedido_id

inner join nota n
on n.id = p.fk_nota_id

/* Tabela solicitacao relaciona-se com a tabela cotacao, o campo id chave primária (PK)
da tabela solicitacao relaciona-se com o campo fk_solicitacao_id (FK) da tabela cotacao.

Tabela pedido relaciona-se com a tabela cotacao, o campo id chave primária (PK)
da tabela pedido relaciona-se com o campo fk_pedido_id (FK) da tabela cotacao.

Tabela nota relaciona-se com a tabela pedido, o campo id chave primária (PK)
da tabela nota relaciona-se com o campo fk_nota_id (FK) da pedido.
*/

-------------------------------------------------------------------------------

SELECT day(s.dataemissao) * len(s.nomeproduto) as 'Resultado',
day(s.dataemissao) as 'Dia', 
month(s.dataemissao) as 'Mês', 
year(s.dataemissao) as 'Ano', 
len(s.nomeproduto) as 'Tamanho - Quantidade de Caracteres',
n.qtde * n.valorunit as 'Total da Nota',
lower(substring(s.nomeproduto,1,3)) as 'Nome do produto somente com as três primeiras letras e minúsculas',
 * FROM solicitacao s

inner join cotacao c
on s.id = c.fk_solicitacao_id

inner join pedido p
on p.id = c.fk_pedido_id

inner join nota n
on n.id = p.fk_nota_id

where s.id > 1
and len(s.nomeproduto) > 3

/* Mostrar o resultado a partir do dia da dataemissao da solicitacao pelo tamanho
do campo do nomeproduto
*/

SELECT day(s.dataemissao) * len(s.nomeproduto) as 'Resultado' from solicitacao s

--------------------- 28/10/21 ------------------------

-----1-----
SELECT * FROM solicitacao s
inner join cotacao c
on s.id = c.fk_solicitacao_id

inner join pedido p
on p.id = c.fk_pedido_id

inner join nota n
on n.id = p.fk_nota_id

-----2-----
SELECT * FROM solicitacao s
inner join cotacao c
on s.id = c.fk_solicitacao_id

inner join pedido p
on p.id = c.fk_pedido_id
and p.qtde < 4587 and p.qtde > 16
and p.valortotal != 1500

where s.valor > 245

-----3-----
SELECT p.id, p.valortotal, c.id, c.qtde * c.valorunit as 'Multiplicação da Quantidade pelo Valor Unitário' FROM pedido p
inner join cotacao c
on p.id = c.fk_pedido_id

-----4-----
SELECT c.* FROM solicitacao s
inner join cotacao c
on s.id = c.fk_solicitacao_id
and month (s.dataemissao) in (04, 05, 07, 08)
and year (s.dataemissao) <> 2018 


SELECT * FROM solicitacao 

-----Exemplo para adicionar campos na tabela-----
ALTER TABLE solicitacao ADD cidade varchar(30), estado varchar(2)

-----Exemplo para alterar valores dos campos na tabela-----
ALTER TABLE solicitacao ALTER COLUMN cidade int

-----Exemplo para excluir campos na tabela-----
ALTER TABLE solicitacao DROP COLUMN cidade, estado

-----5-----
ALTER TABLE nota ADD dataemissão date, cidade varchar(40), estado varchar(2)
ALTER TABLE nota DROP COLUMN cidade, estado, dataemissão
SELECT * FROM nota

-----6-----
ALTER TABLE pedido ADD dataemissão date
ALTER TABLE pedido DROP COLUMN dataemissão date
SELECT * FROM pedido

-----7-----
SELECT year(GETDATE()),* FROM nota
SELECT concat (year(getdate()), month(getdate()), day(getdate()))

UPDATE nota 
--set cidade = 'Curitiba', estado = 'PR', 
set dataemissão = concat (year(getdate()), month(getdate()),'0',day(getdate()))
SELECT * FROM nota

UPDATE pedido 
set dataemissão = concat (year(getdate()), month(getdate()),'0',day(getdate()))
SELECT * FROM pedido

UPDATE pedido
set valortotal = 2000
where id = 2
SELECT * FROM pedido
--------------------- 04/11/21 ------------------------

-----8-----
SELECT count(n.id) as 'Quantidade de Notas' FROM solicitacao s

inner join cotacao c
on c.fk_solicitacao_id = s.id

inner join pedido p
on c.fk_pedido_id = p.id

inner join nota n
on n.id = p.fk_nota_id

and day(s.dataemissao) in (04,05,08,09,22,25,26,27)

-----9-----
SELECT sum(p.valortotal) as 'Valor Total do Pedido' FROM solicitacao s

inner join cotacao c
on s.id = c.fk_solicitacao_id
and c.qtde > 5
and c.qtde < 4585

inner join pedido p
on p.id = c.fk_pedido_id
where s.nomeproduto like '%a%'

-------------------------------------------------------------------------

-- DATEPART (unidade, data)

SELECT DATEPART (YEAR, '02/01/2021')
SELECT YEAR ('02/01/2021')

SELECT DATEPART (MONTH, '20210201')
SELECT MONTH ('20210201')

SELECT DATEPART (DAY, '20210201')
SELECT DAY ('20210201')

SELECT dataemissao, DATEPART (DAY, dataemissao) as 'Dia' FROM solicitacao

-----------------------------------------------------------------

-- DATEADD (unidade, numero_unid, data)

SELECT DATEADD (DAY, 1, '20211121')

SELECT DATEADD (MONTH, 6, GETDATE())

SELECT DATEADD (YEAR, 5, GETDATE())

SELECT dataemissao, DATEADD (YEAR, 4, dataemissao) FROM solicitacao

-- DATEDIFF (unidade, data1, data2)

SELECT DATEDIFF (DAY, '20211104', '20210521')
SELECT DATEDIFF (MONTH, '20210521', '20211121')
SELECT dataemissao, DATEDIFF (YEAR, '20150515', dataemissao) as 'Diferença em anos 'FROM solicitacao

----------------- Minha idade em DIAS, MESES e ANOS -----------------------------

SELECT DATEDIFF (DAY, '19991009', GETDATE())
SELECT DATEDIFF (MONTH, '19991009', '20211104')
SELECT DATEDIFF (YEAR, '19991009', GETDATE())

---------------------------------------------------------------------------------

SELECT s.dataemissao, c.data, DATEDIFF (DAY, s.dataemissao, c.data) as 'Dias' FROM solicitacao s

inner join cotacao c
on s.id = c.fk_solicitacao_id

inner join pedido p
on p.id = c.fk_pedido_id

WHERE DATEDIFF (DAY, s.dataemissao, c.data) > DAY(GETDATE())

-----------------------------------------------------------------------------------

-----10-----
SELECT p.*, DATEPART (MONTH, s.dataemissao) as 'Mês' FROM solicitacao s

inner join cotacao c
on s.id = c.fk_solicitacao_id

inner join pedido p
on p.id = c.fk_pedido_id

WHERE MONTH (s.dataemissao) in (5,7,8,10,11) 
